[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Sat Aug  7 19:32:43 2021
[*]
[dumpfile] "/Users/phnl320022254/Documents/FPGA/v30mz/verilator/sim.vcd"
[dumpfile_mtime] "Sat Aug  7 19:31:08 2021"
[dumpfile_size] 68839255
[savefile] "/Users/phnl320022254/Documents/FPGA/v30mz/verilator/v30mz.gtkw"
[timestart] 357736
[size] 1792 1075
[pos] -1 -1
*-4.000000 357780 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] v30mz.
[sst_width] 193
[signals_width] 297
[sst_expanded] 1
[sst_vpaned_height] 443
@28
TOP.clk
@24
v30mz.execution_unit_inst.error[15:0]
@28
v30mz.execution_unit_inst.decode_inst.instruction_not_decoded
@22
v30mz.PC[15:0]
@24
v30mz.execution_unit_inst.microaddress[8:0]
@22
v30mz.execution_unit_inst.opcode[7:0]
@24
v30mz.execution_unit_inst.state[2:0]
v30mz.execution_unit_inst.microprogram_counter[3:0]
v30mz.execution_unit_inst.alu_op[4:0]
@c00420
v30mz.execution_unit_inst.alu_a[15:0]
@28
(0)v30mz.execution_unit_inst.alu_a[15:0]
(1)v30mz.execution_unit_inst.alu_a[15:0]
(2)v30mz.execution_unit_inst.alu_a[15:0]
(3)v30mz.execution_unit_inst.alu_a[15:0]
(4)v30mz.execution_unit_inst.alu_a[15:0]
(5)v30mz.execution_unit_inst.alu_a[15:0]
(6)v30mz.execution_unit_inst.alu_a[15:0]
(7)v30mz.execution_unit_inst.alu_a[15:0]
(8)v30mz.execution_unit_inst.alu_a[15:0]
(9)v30mz.execution_unit_inst.alu_a[15:0]
(10)v30mz.execution_unit_inst.alu_a[15:0]
(11)v30mz.execution_unit_inst.alu_a[15:0]
(12)v30mz.execution_unit_inst.alu_a[15:0]
(13)v30mz.execution_unit_inst.alu_a[15:0]
(14)v30mz.execution_unit_inst.alu_a[15:0]
(15)v30mz.execution_unit_inst.alu_a[15:0]
@1401200
-group_end
@22
v30mz.execution_unit_inst.alu_b[15:0]
@420
v30mz.execution_unit_inst.alu_r[15:0]
@c00022
v30mz.execution_unit_inst.alu_flags_r[5:0]
@28
(0)v30mz.execution_unit_inst.alu_flags_r[5:0]
(1)v30mz.execution_unit_inst.alu_flags_r[5:0]
(2)v30mz.execution_unit_inst.alu_flags_r[5:0]
(3)v30mz.execution_unit_inst.alu_flags_r[5:0]
(4)v30mz.execution_unit_inst.alu_flags_r[5:0]
(5)v30mz.execution_unit_inst.alu_flags_r[5:0]
@1401200
-group_end
@c00022
v30mz.execution_unit_inst.registers(0)[15:0]
@28
(0)v30mz.execution_unit_inst.registers(0)[15:0]
(1)v30mz.execution_unit_inst.registers(0)[15:0]
(2)v30mz.execution_unit_inst.registers(0)[15:0]
(3)v30mz.execution_unit_inst.registers(0)[15:0]
(4)v30mz.execution_unit_inst.registers(0)[15:0]
(5)v30mz.execution_unit_inst.registers(0)[15:0]
(6)v30mz.execution_unit_inst.registers(0)[15:0]
(7)v30mz.execution_unit_inst.registers(0)[15:0]
(8)v30mz.execution_unit_inst.registers(0)[15:0]
(9)v30mz.execution_unit_inst.registers(0)[15:0]
(10)v30mz.execution_unit_inst.registers(0)[15:0]
(11)v30mz.execution_unit_inst.registers(0)[15:0]
(12)v30mz.execution_unit_inst.registers(0)[15:0]
(13)v30mz.execution_unit_inst.registers(0)[15:0]
(14)v30mz.execution_unit_inst.registers(0)[15:0]
(15)v30mz.execution_unit_inst.registers(0)[15:0]
@1401200
-group_end
@22
v30mz.execution_unit_inst.registers(1)[15:0]
v30mz.execution_unit_inst.registers(2)[15:0]
v30mz.execution_unit_inst.registers(3)[15:0]
v30mz.execution_unit_inst.registers(4)[15:0]
v30mz.execution_unit_inst.registers(5)[15:0]
v30mz.execution_unit_inst.registers(6)[15:0]
v30mz.execution_unit_inst.registers(7)[15:0]
v30mz.execution_unit_inst.segment_registers(0)[15:0]
v30mz.execution_unit_inst.segment_registers(1)[15:0]
v30mz.execution_unit_inst.segment_registers(2)[15:0]
v30mz.execution_unit_inst.segment_registers(3)[15:0]
v30mz.execution_unit_inst.data_out[15:0]
v30mz.execution_unit_inst.data_in[15:0]
[pattern_trace] 1
[pattern_trace] 0
