[*]
[*] GTKWave Analyzer v3.3.107 (w)1999-2020 BSI
[*] Fri Aug  6 12:59:51 2021
[*]
[dumpfile] "/Users/nicktasios/Programming/fpga/v30mz/verilator/sim.vcd"
[dumpfile_mtime] "Thu Aug  5 22:57:01 2021"
[dumpfile_size] 33464645
[savefile] "/Users/nicktasios/Programming/fpga/v30mz/verilator/temp.gtkw"
[timestart] 55378
[size] 1280 755
[pos] -1 -1
*-4.000000 55395 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] v30mz.
[sst_width] 193
[signals_width] 297
[sst_expanded] 1
[sst_vpaned_height] 221
@28
TOP.clk
@24
v30mz.execution_unit_inst.error[15:0]
@28
v30mz.execution_unit_inst.decode_inst.instruction_not_decoded
@22
v30mz.PC[15:0]
v30mz.execution_unit_inst.microaddress[8:0]
v30mz.execution_unit_inst.opcode[7:0]
@24
v30mz.execution_unit_inst.state[2:0]
@420
v30mz.execution_unit_inst.alu_a[15:0]
v30mz.execution_unit_inst.alu_b[15:0]
v30mz.execution_unit_inst.alu_r[15:0]
@c00022
v30mz.execution_unit_inst.alu_flags_r[5:0]
@28
(0)v30mz.execution_unit_inst.alu_flags_r[5:0]
(1)v30mz.execution_unit_inst.alu_flags_r[5:0]
(2)v30mz.execution_unit_inst.alu_flags_r[5:0]
(3)v30mz.execution_unit_inst.alu_flags_r[5:0]
(4)v30mz.execution_unit_inst.alu_flags_r[5:0]
(5)v30mz.execution_unit_inst.alu_flags_r[5:0]
@1401200
-group_end
@23
v30mz.execution_unit_inst.registers(0)[15:0]
@22
v30mz.execution_unit_inst.registers(1)[15:0]
v30mz.execution_unit_inst.registers(2)[15:0]
@24
v30mz.execution_unit_inst.registers(3)[15:0]
@22
v30mz.execution_unit_inst.registers(4)[15:0]
v30mz.execution_unit_inst.registers(5)[15:0]
v30mz.execution_unit_inst.registers(6)[15:0]
v30mz.execution_unit_inst.registers(7)[15:0]
v30mz.execution_unit_inst.segment_registers(0)[15:0]
v30mz.execution_unit_inst.segment_registers(1)[15:0]
v30mz.execution_unit_inst.segment_registers(2)[15:0]
v30mz.execution_unit_inst.segment_registers(3)[15:0]
[pattern_trace] 1
[pattern_trace] 0
